node{

def mavenHome = tool name: "Maven3.8.1"
/*
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
*/

stage('CheckoutCode'){
git branch: 'development', credentialsId: '31d6c1cb-076b-4548-9120-c2a22a214929', url: 'https://github.com/surendra1453/maven-web-application.git'
}

stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArctifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['f63ac12b-c2d7-420d-9872-91d309be3db2']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.88.177.152:/opt/apache-tomcat-9.0.46/webapps/"
 }
}
stage('SendEMailNotification'){
emailext body: '''Build is Over!!

Regards,
Mithun Technologies,
9980923226''', subject: 'Build is over!!', to: 'samthaw2019@gmail.com'

}

}
