node('nodes'){

def mavenHome = tool name: "maven3.6.3"
/*
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
*/

stage('CheckoutCode'){
git branch: 'development', credentialsId: '31d6c1cb-076b-4548-9120-c2a22a214929', url: 'https://github.com/surendra1453/maven-web-application.git'
}

stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}*/

stage('UploadArctifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['8e2822e6-d2ec-45e8-a1e6-135e4ad60a8e']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.212.189:/opt/apache-tomcat-9.0.46/webapps/"
 }
}
stage('SendEMailNotification'){
emailext body: '''Build is Over!!

Regards,
Mithun Technologies,
9980923226''', subject: 'Build is over!!', to: 'devopstrainingblr@gmail.com'

}

}
